<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
    <div id="main_wrapper"> 
    
    <div id="main_header"> <h1>######## RGB LED STRIP ########</h1> 

    <div id="textRed1"> <h3>Color RED: </h3> 
    </div> 

    <div class="slidecontainer"> 
    <input type="range" min="0" max="255" value="0" class="slider" id="sliderRed" width="20"> 
    </div> 
    
    <div id="textGreen1"> <h3>Color GREEN: </h3> 
    </div> 
    
    <div class="slidecontainer"> 
    <input type="range" min="0" max="255" value="0" class="slider" id="sliderGreen" width="20"> 
    </div> 
    
    <div id="textBlue1"> <h3>Color BLUE: </h3> 
    </div> 
    
    <div class="slidecontainer"> 
    <input type="range" min="0" max="255" value="0" class="slider" id="sliderBlue" width="20"> 
    </div>

    <input id="submit_button" type="button" value="Click Button" onclick="buttonClicked()"> 

    <script> 'use strict';

        function buttonClicked() {
            console.log("Button Clicked");
            POST();
        }

        function POST() {
            var rgbValues = GetRgbValues();
            console.log(rgbValues);
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = () => {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                    console.log("Post done");
            };
            xmlHttp.open("POST", window.location.origin, true);
            xmlHttp.send(rgbValues);
        };

        function GetRgbValues() {
            var sliderRedVal = document.getElementById("sliderRed");
            var sliderGreenVal = document.getElementById("sliderGreen");
            var sliderBlueVal = document.getElementById("sliderBlue");
            var RedVal = sliderRedVal.value;
            var GreenVal = sliderGreenVal.value;
            var BlueVal = sliderBlueVal.value;
            var Values = {RedVal, GreenVal, BlueVal};
            return Values;
        };

    </script>
    </body>
</html>